# application-dev.properties
dev-url=jdbc:mysql://www.diveand.com:33306/keyword_monitor?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
dev-username=keyword_monitor
dev-password=Zldnjemahslxj123!@#