# application-prod.properties
prod-url=jdbc:mysql://222.106.31.248:3306/smartfactory?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
prod-username=smartfactory
prod-password=miracom123!@#